# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# general convenience
snippet . "expand '.' at any word boundary" w
self.
endsnippet
snippet sa "assign own attribute"
self.${1:attribute} = $1
endsnippet
snippet a "args" w
*args
endsnippet
snippet kw "kwargs" w
**kwargs
endsnippet
snippet akw "args and kwargs" w
*args, **kwargs
endsnippet
snippet sp "assign own protected attribute"
self._${1:attribute} = $1
endsnippet
snippet kwa "assign kwarg to kwarg"
${1:foo}=$1,
endsnippet

snippet defi "initializer with docstrings" b
def __init__(self, ${1:arg1}):
	`!p snip.rv = triple_quotes(snip)`${4:TODO: Docstring for $1.}`!p
	write_function_docstring(t, snip) `
	${5:${VISUAL:pass}}
endsnippet

# writing tests
snippet sk "skip unittests" b
@pytest.mark.skip(${1:skip_reason})
endsnippet
snippet test "add test method"
def test_${1:description}(${2:`!v indent('.') ? 'self' : ''`}):
	${0}
endsnippet

# logging
snippet glog "import and createlogger"
from sedimentum_utils.logging.logging import get_logger
logger = get_logger(__name__)

endsnippet
snippet li "log info"
logger.info("${0:msg}")
endsnippet
snippet lw "log waring"
logger.warning("${0:msg}")
endsnippet
snippet le "log error"
logger.error("${0:msg}")
endsnippet
snippet lx "log exception"
logger.exception("${0:msg}")
endsnippet

# special imports
snippet np "numpy"
import numpy as np
endsnippet
snippet plt "matplotlib"
import matplotlib.pyplot as plt
endsnippet

# comprehensions
snippet lcp "list comprehension"
[${1:item} for ${2:element} in ${3:collection}]${0}
endsnippet
snippet dcp "dict comprehension"
{${1:key}: ${2:value} for ${3:element} in ${4:collection}}${0}
endsnippet
snippet scp "set comprehension"
{${1:item} for ${2:element} in ${3:collection}${0}
endsnippet
