# Keyboard layout defaults
Section "InputClass"
  Identifier          "Keyboard Defaults"
  MatchIsKeyboard     "yes"
  Option              "XkbLayout" "us,ch"
  Option              "XkbOptions" "grp:lalt_lshift_toggle,caps:swapescape,terminate:ctrl_alt_backsp"
  #Option              "XkbOptions" "de"
  #Option	           "XkbVariant" "nodeadkeys"
  #Option              "XkbVariant" "colemak"A
  #Option               "XkbVariant" "int1"
  #Option               "terminate:ctrl_alt_backsp,caps:swapescape"
EndSection
