conky.config = {
	background = true,
	use_xft = true,
	font = 'DejaVuSansCondensed:size=8',
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	double_buffer = true,

	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 5,
	gap_y = 21,
	text_buffer_size = 2048,
	music_player_interval = 5,-- doesn't matter if the corresponding variables aren't used

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	use_spacer = 'none',
	short_units = true,

	color0 = '1793D1',-- official ARCH color,
	font0 = 'Open Sans:bold:size=10', -- headers
	font1 = 'Open Sans:bold:size=8' -- bold
};

conky.text = [[

${alignc 8}${font Open Sans:size=20}arch${color0}linux$font$color
${alignc 8}${font0}${exec whoami}@${no_update $nodename}

# SYS
${font0}${color0}SYSTEM${hr 2}$color$font
$sysname $kernel ($machine) $alignr Running for $uptime_short
System load $alignr${texecpi 10 $HOME/git/linux-scripts/conky/conkycolor 0xbebebe 0xff0000 2 8 "uptime | rev | cut -d' ' -f3 | rev | tr -d ,"}$color, ${texecpi 10 $HOME/git/linux-scripts/conky/conkycolor 0xbebebe 0xff0000 2 8 "uptime | rev | cut -d' ' -f2 | rev | tr -d ,"}$color, ${texecpi 10 $HOME/git/linux-scripts/conky/conkycolor 0xbebebe 0xff0000 2 8 "uptime | rev | cut -d' ' -f1 | rev | tr -d ,"}$color
# CPU
${font0}${color0}CPU${hr 2}$color$font
${exec cat /proc/cpuinfo | grep "model name" | head -1 | cut -d: -f2 | cut -d" " -f2,4}${goto 120}${font1}${freq_g cpu0}GHz, ${cpu cpu0}%$font$alignr${texeci 300 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}
${cpugauge cpu0 20, 40}${goto 100}${cpugraph cpu1 20, 40 000000 ffffff -t}${goto 160}${cpugraph cpu2 20, 40 000000 ffffff -t}${goto 220}${cpugraph cpu3 20, 40 000000 ffffff -t}${goto 280}${cpugraph cpu4 20, 40 000000 ffffff -t}
${goto 20}${cpu cpu0 20, 40}%${goto 100}${cpugraph cpu5 20, 40 000000 ffffff -t}${goto 160}${cpugraph cpu6 20, 40 000000 ffffff -t}${goto 220}${cpugraph cpu7 20, 40 000000 ffffff -t}${goto 280}${cpugraph cpu8 20, 40 000000 ffffff -t}
${cpugraph cpu0 20, 316 000000 ffffff -t}
# PROCESSES
${font0}${color0}PROCESSES${hr 2}$color$font
${font1}Process${goto 110}CPU%${goto 170}Process${goto 280}Mem$font
${top name 1}${goto 110}${top cpu 1}${goto 170}${top_mem name 1}${goto 280}${top_mem mem_res 1}
${top name 2}${goto 110}${top cpu 2}${goto 170}${top_mem name 2}${goto 280}${top_mem mem_res 2}
${top name 3}${goto 110}${top cpu 3}${goto 170}${top_mem name 3}${goto 280}${top_mem mem_res 3}
${top name 4}${goto 110}${top cpu 4}${goto 170}${top_mem name 4}${goto 280}${top_mem mem_res 4}
${top name 5}${goto 110}${top cpu 5}${goto 170}${top_mem name 5}${goto 280}${top_mem mem_res 5}
# MEMORY
${font0}${color0}MEMORY${hr 2}$color$font
${font1}RAM:$font${goto 60}${mem}${goto 92}/ ${memmax}${goto 130}(${memperc}%)${goto 162}${membar}
${font1}SWAP:$font${goto 60}${swap}${goto 92}/ ${swapmax}${goto 130}(${swapperc}%)${goto 162}${swapbar}
${font1}ROOT:$font ${goto 60}${fs_used /} ${goto 92}/ ${fs_size /}${goto 130}(${fs_used_perc /}%)${goto 162}${fs_bar /}
# NETWORK
${font0}${color0}NETWORK${hr 2}$color$font
${font1}WAN$font${goto 80}${texeci 1800 /home/fabian/git/linux-scripts/conky/get-wan}
#${font1}raspi$font${goto 80}${texeci 1800 cat $HOME/Dropbox/Apps/Raspi314/raspi-ip}
${font1}enp0s31f6$font${goto 80}${addr enp0s31f6}$alignr${downspeedf enp0s31f6} kbps (${totaldown enp0s31f6})
${font1}wlp2s0$font${goto 80}${addr wlp2s0} ${if_match "${addr wlp2s0}" != "No Address"}(${wireless_link_qual wlp2s0}%)${endif}$alignr${downspeedf wlp2s0} kbps (${totaldown wlp2s0})
${downspeedgraph enp0s31f6 20, 316 000000 ffffff -t}
${voffset -33}${downspeedgraph wlp2s0 20, 320 000000 ffffff -t}
## APPOINTMENTS
#${font0}${color0}APPOINTMENTS${hr 2}$font$color
#${texecpi 3600 $HOME/git/linux-scripts/conky/gcalcli.lua}
# MUSIC
${texecpi 5 $HOME/git/linux-scripts/conky/clementine-dbus $HOME/git/linux-scripts/conky/rp.png}
# UPDATES
${font0}${color0}UPDATES${hr 2}$font$color
${texecpi 3600 $HOME/git/linux-scripts/conky/check-for-updates}

# TODO
#${font0}${color0}TODO${hr 2}$font$color
#${texeci 600 cat -n $HOME/notes/elitebook.txt}


















































]];
