# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>

# UUID=11da64df-d098-4771-95a1-5bb529179476 LABEL=arch
/dev/sda1           	/         	ext4      	rw,relatime,data=ordered	0 1

/dev/sdb2	/data	ntfs-3g	defaults,uid=1000,gid=100	0	0

# Use this to manually set /tmp size
#tmpfs   /tmp    tmpfs   nodev,nosuid,size=8G    0   0

# Use this to mount directory in ram
#tmpfs   /ramdisk    tmpfs   nodev,nosuid,size=6G    0   0

# Use this to mount swapfile
/swapfile   none    swap    defaults    0   0

#https://elearning.hslu.ch/ilias/webdav.php/hslu/ref_2248679/	/ilias/infsec	davfs	user,noauto	0	0
#https://elearning.hslu.ch/ilias/webdav.php/hslu/ref_2248105/	/ilias/cpe	davfs	user,noauto	0	0
#https://elearning.hslu.ch/ilias/webdav.php/hslu/ref_2249811/	/ilias/ssm	davfs	user,noauto	0	0
#https://elearning.hslu.ch/ilias/webdav.php/hslu/ref_2249643/	/ilias/spa	davfs	user,noauto	0	0
#https://elearning.hslu.ch/ilias/webdav.php/hslu/ref_2247917/	/ilias/appe	davfs	user,noauto	0	0
