rename-session main

rename-window notes
send-keys "vim note:elitebook"
send-keys ":vs note:sedimentum"

new-window -n dotfiles
send-keys "cd ~/git/dotfiles && vim -S"
split-window -h
send-keys "cd ~/git/dotfiles"

new-window -n Infrastructure
send-keys "cd ~/git/sedimentum/Infrastructure && vim -S"
split-window -h
send-keys "cd ~/git/sedimentum/Infrastructure"

