rename-session main

rename-window dotfiles
send-keys "cd ~/git/dotfiles && nvim -S"

new-window -n devices
split-window -v

new-window -n Infrastructure
send-keys "cd ~/git/sedimentum/Infrastructure && nvim -S"
split-window -h
send-keys "cd ~/git/sedimentum/Infrastructure/ansible"
split-window -v
send-keys "cd ~/git/sedimentum/Infrastructure/ansible"

new-session -s sedi-ssh

switch-client -t main

