rename-session main

rename-window notes
send-keys "cd ~/winhome/SynologyDrive/home/Drive/Notes/ && nvim -S"

new-window -n dotfiles
send-keys "cd ~/git/dotfiles && nvim -S"
split-window -h
send-keys "cd ~/git/dotfiles"

new-window -n Infrastructure
send-keys "cd ~/git/sedimentum/Infrastructure && nvim -S"
split-window -h
send-keys "cd ~/git/sedimentum/Infrastructure/ansible"
split-window -v
send-keys "cd ~/git/sedimentum/Infrastructure/ansible"

new-window -n devices
split-window -h -l 20
split-window -v
select-pane -L
split-window -v

new-session -s sedi-ssh

switch-client -t main

