rename-session main

rename-window notes
send-keys "cd ~/winhome/SynologyDrive/home/Drive/Notes/ && nvim -S"

new-window -n dotfiles
send-keys "cd ~/git/dotfiles && nvim -S"
split-window -h
send-keys "cd ~/git/dotfiles"

new-window -n Infrastructure
send-keys "cd ~/git/sedimentum/Infrastructure && nvim -S"
split-window -h
send-keys "cd ~/git/sedimentum/Infrastructure/ansible"

new-session -s dev
rename-window db
new-window -n ml
new-window -n web

new-session -s staging
rename-window db
new-window -n ml
new-window -n web
split-window -v

new-session -s prod
rename-window db
new-window -n ml
new-window -n web
split-window -v

new-session -s common
rename-window provisioning

switch-client -t main

